# Diary

basic/: README.md  build.gradle  gradle.properties  settings.gradle
basic/app/: build.gradle
basic/app/src/androidTest/java/com/dev/angry_diary/: ExampleInstrumentedTest.kt
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/java/com/dev/angry_diary/app/: GlobalApplication.kt
basic/app/src/main/java/com/dev/angry_diary/data/local/dao/: DiaryDao.kt  UserDao.kt
basic/app/src/main/java/com/dev/angry_diary/data/local/database/: AppDatabase.kt
basic/app/src/main/java/com/dev/angry_diary/data/local/model/: Diary.kt  User.kt
basic/app/src/main/java/com/dev/angry_diary/data/repository/: DiaryRepository.kt  LockRepository.kt  UserRepository.kt
basic/app/src/main/java/com/dev/angry_diary/di/: DatabaseModule.kt
basic/app/src/main/java/com/dev/angry_diary/ui/home/: AddDialog.kt  HomeFragment.kt  ListRVAdapter.kt  MainActivity.kt
basic/app/src/main/java/com/dev/angry_diary/ui/login/: LoginActivity.kt
basic/app/src/main/java/com/dev/angry_diary/ui/mypage/: LockActivity.kt  MyPageFragment.kt
basic/app/src/main/java/com/dev/angry_diary/ui/viewmodel/: DiaryViewModel.kt  LockViewModel.kt  UserViewModel.kt
basic/app/src/main/java/com/dev/angry_diary/util/: AppLockConst.kt  LockPreferenceUtil.kt  UserPreferenceUtil.kt
basic/app/src/main/res/drawable/: all_round_corner_15dp.xml  all_round_corner_darkblue.xml  all_round_corner_gray.xml  left_arrow.xml  logo_bg.xml  right_arrow.xml
basic/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  dialog_add.xml  fragment_home.xml  fragment_mypage.xml  item_diary_header.xml  item_diary_item.xml  item_drawer_header.xml
basic/app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
basic/app/src/main/res/navigation/: nav_bottomnav.xml
basic/app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
basic/app/src/main/res/values-night/: themes.xml
basic/app/src/test/java/com/dev/angry_diary/: ExampleUnitTest.kt
basic/gradle/wrapper/: gradle-wrapper.properties
compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
compose/app/: build.gradle.kts  proguard-rules.pro
compose/app/src/androidTest/java/com/example/composediary/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/com/example/composediary/: MainActivity.kt  MainScreen.kt
compose/app/src/main/java/com/example/composediary/app/: GlobalApplication.kt
compose/app/src/main/java/com/example/composediary/data/local/dao/: DiaryDao.kt  UserDao.kt
compose/app/src/main/java/com/example/composediary/data/local/database/: AppDatabase.kt
compose/app/src/main/java/com/example/composediary/data/local/model/: Diary.kt  User.kt
compose/app/src/main/java/com/example/composediary/data/repository/: DiaryRepository.kt  LockRepository.kt  UserRepository.kt
compose/app/src/main/java/com/example/composediary/di/: DatabaseModule.kt
compose/app/src/main/java/com/example/composediary/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
compose/app/src/main/java/com/example/composediary/ui/home/: AddDiaryDialog.kt  HomeScreen.kt
compose/app/src/main/java/com/example/composediary/ui/login/: LoginScreen.kt
compose/app/src/main/java/com/example/composediary/ui/mypage/: DrawerScreen.kt  MyPageScreen.kt  PasswordScreen.kt
compose/app/src/main/java/com/example/composediary/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/app/src/main/java/com/example/composediary/ui/viewmodel/: DiaryViewModel.kt  LockViewModel.kt  UserViewModel.kt
compose/app/src/main/java/com/example/composediary/util/: AppLockConst.kt  LockPreferenceUtil.kt  UserPreferenceUtil.kt
compose/app/src/main/res/values/: strings.xml  themes.xml
compose/app/src/test/java/com/example/composediary/: ExampleUnitTest.kt
compose/gradle/: libs.versions.toml
compose/gradle/wrapper/: gradle-wrapper.properties
